#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Парадокс Монти Холла — одна из известных задач теории вероятностей,
решение которой, на первый взгляд, противоречит здравому смыслу.
Парадокс основан на американском телешоу «Let's Make a Deal» и назван в
честь ведущего этой передачи.
Правила игры:
Участнику игры нужно выбрать одну из трёх дверей. За одной из дверей
находится приз, за двумя другими дверями ничего нет. Участник выбирает
одну из дверей, например, номер 1, после этого ведущий, который знает,
где находится приз, открывает одну из оставшихся дверей, например, номер
3, за которой ничего нет. После этого он спрашивает участника, не желает
ли он изменить свой выбор и выбрать дверь номер 2? Участник может
согласиться либо остаться при своём выборе.
Вопрос:
Увеличиваются ли шансы участника выиграть приз, если он примет
предложение ведущего и изменит свой выбор?
Предположения:
* Математики утверждают, что увеличатся на 60%.
* Разум подсказывает, что нет.
Задание:
Напишите программу, которая подтвердит или опровергнет доводы
математиков. Чтобы это выполнить напишите функцию которая принимает два
параметра: номер двери, которую открываем при первом вопросе, и
переменную булевого типа, которая означает, меняет ли человек свой выбор
при второй попытке открытия двери. Функция должна возвращать переменную
булевого типа, которая означает, выиграл человек или проиграл. Запустите
функцию в цикле > 1000 раз и подсчитайте соотношение выигрышей к
проигрышу при смене двери и при отказе от смены двери.
"""

import random as rnd


def monty_hall(user_door, change):
    prize_door = rnd.randrange(0, 3)  # призовая дверь
    empty_doors = list({0, 1, 2} - {prize_door, user_door})  # оставшиеся двери (не_призовая и не_игрока)
    host_door = empty_doors[rnd.randrange(0, len(empty_doors))]  # дверь ведущего (из оставшихся дверей)
    if change:
        user_door = list({0, 1, 2} - {host_door, user_door})[0]  # зная дверь ведущего, игрок меняет свою дверь
    return (user_door == prize_door)


CNT = 10**6
n = sum([monty_hall(rnd.randrange(0, 3), False) for i in range(CNT)])
k = sum([monty_hall(rnd.randrange(0, 3), True) for i in range(CNT)])
print(f"Доля выигрышей без смены двери: {n/CNT}")
print(f"Доля выигрышей со сменой двери: {k/CNT}")
