#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Задание: подсчитайте количество уникальных слов в текстовом файле и
запишите их в другой файл в алфавитном порядке.
1. Создайте в текстовом редакторе текстовый файл по имени “data.txt” и
запишите в него любой произвольный текст. Текст можно скопировать из
любого источника, например из веб-страницы.
2. Создайте функцию read_file. Функция должна принимать имя файла,
прочитать его и вернуть список уникальных слов из этого файла в нижнем
регистре. 
Создайте функцию save_file. Функция должна принимать имя файла для
записи и список уникальных слов. В функции подсчитайте количество
уникальных слов и запишите его в файл вместе со всеми словами
отсортированными в алфавитном порядке.
3. Вынесите функции в отдельный файл, который нужно будет подключать с
помощью import.
"""

def read_file(fname):
    with open(fname, 'r', encoding='utf-8') as f:
        lines = f.readlines()
    words = set()
    for line in lines:
        for word in line.split():
            words.add(word.lower())
    return list(words)

def save_file(fname, words):
    with open(fname, 'w', encoding='utf-8') as f:
        f.write(f"Всего уникальных слов: {len(words)}\n"
                f"======================\n")
        words.sort()
        f.writelines('\n'.join(words))

words = read_file('data.txt')
save_file('count.txt', words)
